name: lambda-deploy

on: 
  push:
    branches:
        master
  
jobs:
  lambda-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout to repo
        uses: actions/checkout@v2

      - name: Setup node environment
        uses: actions/setup-node@v1
        with:
          node-version: '18.x'
          
      - name: Install serverless globally
        run: npm install -g serverless
      
      - name: Configure serverless authentication
        run: sls config credentials --provider aws --key ${{ secrets.AWS_ACCESS_KEY_ID }} --secret ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      # sls config credentials --provider aws --key AKIA2WBX2R43KWTOFTF4 --secret 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

      - name: Install npm dependencies
        run: npm i
     
      - name: Deploy lambda function
        run: sls deploy